password: {
    validators: {
        notEmpty: {
            message: '* This field is required'
        },
        callback: {
            callback: function(validator, $field, options) {
                const password = $field.val();
                
                if (password === '') {
                    return {
                        valid: false,
                        message: '* This field is required'
                    };
                }
                
                if (password.length < 14 || password.length > 24) {
                    return {
                        valid: false,
                        message: 'Password must be from 14 to 24 characters long.'
                    };
                }
                
                if (password.replace(/[^A-Za-z]/g, "").length < 4) {
                    return {
                        valid: false,
                        message: 'Password must have at least 4 letters.'
                    };
                }
                
                if (password.replace(/[^0-9]/g, "").length < 2) {
                    return {
                        valid: false,
                        message: 'Password must have at least 2 digits.'
                    };
                }
                
                if (password.replace(/[^A-Z]/g, "").length < 2 || password.replace(/[^a-z]/g, "").length < 2) {
                    return {
                        valid: false,
                        message: 'Password must have at least 2 uppercase and 2 lowercase letters.'
                    };
                }
                
                if (password.replace(/[^\!@#\$%\^&\*\(\),\.\?\:\"\{\}\|\<\>]/g, "").length < 2) {
                    return {
                        valid: false,
                        message: 'Password must have at least 2 special symbols.'
                    };
                }
                
                if (/(\d)\1{2,}/.test(password)) {
                    return {
                        valid: false,
                        message: 'Password should not contain sequential numbers or letters.'
                    };
                }
                
                if (/\s/.test(password)) {
                    return {
                        valid: false,
                        message: 'Password should not contain any cursor (whitespace).'
                    };
                }
                
                if (/[<>;,]/.test(password)) {
                    return {
                        valid: false,
                        message: 'Password should not contain characters like <, >, ;, or ,. '
                    };
                }
                
                if (["password", "123456", "qwerty"].includes(password)) {
                    return {
                        valid: false,
                        message: 'Password should not be a dictionary word.'
                    };
                }

                return {
                    valid: true,
                    message: ''
                };
            }
        }
    }
}
